<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fitt's texture experiment</title>
    <meta name="description" content="Fitt's texture experiment" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- You can use open graph tags to customize link previews.
        Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="A"
    />
    <meta property="og:image" content="https://webpack.js.org/icon_192x192.png" />
    <meta name="theme-color" content="#fafafa" />
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src='lib/p5.js'></script>
    <script src='lib/p5.clickable.js'></script>
    <script src="lib/p5.scenemanager.js"></script>
    <style>
      
      html {
        height: 100%;
      }
      #quiz-template {
        top: 50%;
      }
      #fittslaw-app {
        width: 50%;
      }
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        background-color: #969696;
        animation: move 1s ease-in-out;
      }
      body .introtext p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      body .introtext .pl {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-style: italic;
      }
      body .pl {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-style: italic;
      }
      body .en {
        font-family: 'Times New Roman', Times, serif;
        font-size: 21px;
      }
      body .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body #startGameButton {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
      body #startGameButton:hover {
        background-color: #2ee59d;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
      body .pl10 {
        padding-left: 30px;
      }
      body .label-pl {
        font-size: 12px;
      }
      @keyframes move {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      a {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
      }
      a img {
        display: inline-block;
        vertical-align: middle;
        width: 80px;
      }
      .introtext {
        background: #ab97b8;
        background: linear-gradient(199deg, rgba(171, 151, 184, 1) 0%, rgba(241, 195, 195, 0.226) 50%, rgba(228, 213, 192, 1) 100%);
        border-radius: 30px;
        box-shadow: 1px 1px 20px 10px rgba(171, 151, 184, 1) 0%;
        padding: 20px 50px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      
      .twocolumns {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .ubadawcza {
        width: 25%;
      }

      .polsl {
        padding-right: 10px;
        width: 30%;
      }

      input[type=radio] {
        border: 0px;
        width: 10%;
        height: 1.2em;
      }

      </style>
  </head>

  <body>
    <div id="fittslaw-app">
        Radosław Wojaczek
    </div>
    <template id="quiz-template">
      <div class="twocolumns">
        <img class="logo polsl" src="images/polsl.jpg"></img>
        <img class="logo ubadawcza" src="images/ubadawcza.jpg"></img>
      </div>
      <div class="introtext">
        <h1>Welcome to Fitt's Law experiment</h1>
        <ul class=en>
          <li>Please take the test being well rested</li>
          <li>Please provide yourself good conditions</li>
          <li>If you wear glasses on daily basis, please put them on for experiment</li>
        </ul>
        <ul class=pl>
          <li>Proszę podejść do testu wypoczętym</li>
          <li>Zapewnij sobie dobre warunki do wykonania ćwiczenia</li>
          <li>Jeśli używasz okularów na codzień, ubierz je na czas wykonywania eksperymentu</li>
        </ul>
       <br>
        <p class=en>You are about to start an experiment concerning Fitts' Law.
          <br> Your task is to click on the appearing circles in the shortest possible time.
          <br> When you click, the location of circle and texture in the background may change.
          <br> In order to better analyse the results, it is necessary to fill in the form below.
          <br> Experiment lasts for 5-6 minutes
        </p>
        <p class=pl>Za chwilę przystąpisz do eksperymentu dotyczącego Prawa Fittsa.
          <br> Twoim zadaniem będzie klikanie na pojawiające się kółka w możliwie najkrótszym czasie. 
          <br> W trakcie klikania tekstury, które stanowią tło aplikacji, będą się zmieniać.
          <br> W celu lepszego sprofilowania wyników, koniecznym jest wypełnienie poniższego formularza.
          <br> Badanie potrwa około 5-6 minut 
        </p>
      </div>
      <form onsubmit="test(event)">
        <fieldset>
          <p class="en">For experiment you will use mouse or touchpad (mouse is recommended)?</p>
          <p class="pl">Czy do testu użyjesz myszy czy panelu dotykowego (zalecane jest użycie myszy)?</p>
          <label for="mouse">Mouse</label>
          <label for="mouse" class="label-pl">Mysz</label>

          <input required type="radio" id="mouse" name="pointerType" value="mouse">

          <label for="touchpad" class="pl10">Touchpad</label>
          <label for="touchpad" class="label-pl">Panel dotykowy</label>
          <input required type="radio" id="touchpad" name="pointerType" value="touchpad"><br><br>

          <hr>

          <p class="en">Do you have any illnesses that might interfere with your perception?</p>
          <p class="pl">Czy doskwierają Tobie jakieś dolegliwości, które mają wpływ na Twoją percepcję?</p>
          <label for="yesillness">Yes</label>
          <label for="yesillness" class="label-pl">Tak</label>

          <input required type="radio" id="yesillness" name="illnesses" value="yes">

          <label for="noillness" class="pl10">No</label>
          <label for="noillness" class="label-pl">Nie</label>
          <input required type="radio" id="noillness" name="illnesses" value="no"><br><br>

          <hr>

          <p class="en">Are you currently on drugs that affect perception?</p>
          <p class="pl">Czy przyjmujesz obecnie jakieś leki, które mają wpływ na percepcję?</p>
          <label for="yesdrugs">Yes</label>
          <label for="yesdrugs" class="label-pl">Tak</label>

          <input required type="radio" id="yesdrugs" name="drugs" value="yes">

          <label for="nodrugs" class="pl10">No</label>
          <label for="nodrugs" class="label-pl">Nie</label>
          <input required type="radio" id="nodrugs" name="drugs" value="no"><br><br>

          <hr>

          <p class="en">Gender:</p>
          <p class="pl">Płeć:</p>
          <label for="male">Male</label>
          <label for="male" class="label-pl">Mężczyzna</label>
          <input required type="radio" id="male" name="gender" value="male">
          <label for="female" class="pl10">Female</label>
          <label for="female" class="label-pl">Kobieta</label>
          <input required type="radio" id="female" name="gender" value="female"><br><br>

          <hr>

          <p class="en">Age range:</p>
          <p class="pl">Przedział wiekowy:</p>
          <label for="below18">Below 18 years old</label>
          <label for="below18" class="label-pl">Poniżej 18 lat</label>
          <input required type="radio" id="below18" name="age" value="below18"><br><br>
          <label for="1826">18-26</label>
          <input required type="radio" id="1826" name="age" value="1826"><br><br>
          <label for="2735">27-35</label>
          <input required type="radio" id="2735" name="age" value="2735"><br><br>
          <label for="3644">36-44</label>
          <input required type="radio" id="3644" name="age" value="3644"><br><br>
          <label for="4560">45-60</label>
          <input required type="radio" id="4560" name="age" value="4560"><br><br>
          <label for="over60">Over 60</label>
          <label for="over60" class="label-pl">Powyżej 60 lat</label>
          <input required type="radio" id="over60" name="age" value="over60"><br><br>

          <hr>
          
          <label for="screenSize" class="en">Size of screen (in inches):</label><br>
          <label for="screenSize" class="pl">Wielkość ekranu (w calach):</label><br>
          <input required type="number" id="screenSize" name="screenSize" min="8" max="100" step="0.1"><br><br>

          <hr>
          
          <label for="screenDistance" class="en">Distance from screen (in cm):</label><br>
          <label for="screenDistance" class="pl"> Dystans od monitora (w centymetrach):</label><br>
          <input required type="number" id="screenDistance" name="screenDistance" min="10" max="100" step="1"><br><br>
          
          <div class="wrap">
            <input type="submit" value="Submit" id='startGameButton'>
          </div>
        </fieldset>
      </form>       
    </template>
    <template id="dis">
    </template>
  </body>
  <script src='game/startpoint.js'></script>
  <script src='game/intro.js'></script>
  <script defer src='game/game.js'></script>
  <script src='game/gameover.js'></script>
</html>
